# guice-sample

./: .gitignore  pom.xml
com/ynt/mediaquality/modeanalyze/protobuf/: PersonJProtoBufProtoClass.java
learn-lucene/: pom.xml
learn-lucene/src/main/java/pengfei.learn.lucene/: HelloLucene.java  IndexFiles.java  LuceneHighlightUtils.java
src/main/java/algorithm/: DynamicPrograming.java  Sort.java
src/main/java/pengfei/learn/corejava/: Logging.java  Tx.java
src/main/java/pengfei/learn/corejava/impl/: LoggingImpl.java
src/main/java/pengfei/learn/guice/: App.java  MybatisModuleCore.java
src/main/java/pengfei/learn/jetty/: HelloServlet.java
src/main/java/pengfei/learn/mybatis/: RxUserMapper.java
src/main/java/pengfei/learn/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/pengfei/learn/guice/: AppTest.java
x-frame-work/: pom.xml
x-frame-work/src/main/java/algorithm/: Bayesian.java  BinSearchTree.java  Decimal2Roman.java  DiffUtils.java  Difference.java  DynamicProgrammingAlgorithm.java  GradientDescent.java  HelixMaker.java  PreOrder.java  Recursion.java  ReverseStr.java  Solution.java  SomeHowVo.java  Sort.java  TwoStackAsQueue.java
x-frame-work/src/main/java/algorithm/leedcode/: PerfectSqrt.java
x-frame-work/src/main/java/algorithm/leetcode/: AddOne.java  CenterIndex.java  CenterIndex2.java  DiagonalTrial.java  TripleSum.java  TwiceIndex.java  TwoDArray.java
x-frame-work/src/main/java/algorithm/sort/: Sort.java
x-frame-work/src/main/java/algorithm/tree/: GetFullPathOfLeaf.java
x-frame-work/src/main/java/groovy/: Demo.groovy  Hello.groovy  Person.groovy  RulesEngine.groovy  UserConditionUtil.java  UserLabel.groovy
x-frame-work/src/main/java/groovy/pipe/: script.groovy
x-frame-work/src/main/java/pengfei/learn/corejava/IvsA/: Fly.java  Run.java  SuperChiken.java
x-frame-work/src/main/java/pengfei/learn/corejava/app/: AHCApp.java
x-frame-work/src/main/java/pengfei/learn/corejava/concurr/: CalcHash.java  ConditionSample.java  CyclicBarrierSample.java  HashMapInfiniteLoop.java  ParkWillStopThread.java  ScheduleTaskRunning.java  SyncLockElimination.java
x-frame-work/src/main/java/pengfei/learn/corejava/concurr/inpractice/: NonBlockConcurrStack.java  NonBlockQueueTest.java  SingletonThreadPool.java
x-frame-work/src/main/java/pengfei/learn/corejava/exception/: FinallyReturn.java
x-frame-work/src/main/java/pengfei/learn/corejava/falsesharing/: App.java  App2.java  AppRemove.java  ReadFileApp.java
x-frame-work/src/main/java/pengfei/learn/corejava/generic/: App.java
x-frame-work/src/main/java/pengfei/learn/corejava/gof/singleton/: DoubleCheckedLocking.java  GoodSingleton.java  SafeDoubleCheckedLocking.java
x-frame-work/src/main/java/pengfei/learn/corejava/ih/: LoggingIH.java
x-frame-work/src/main/java/pengfei/learn/corejava/impl/: TxImpl.java
x-frame-work/src/main/java/pengfei/learn/corejava/time/: App.java
x-frame-work/src/main/java/pengfei/learn/designpattern/reactor/: AnReactor.java  BioServer.java  NioCli.java  NioServer.java  Reactor.java  SocketClient.java
x-frame-work/src/main/java/pengfei/learn/disruptor/: DisruptorApp.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
x-frame-work/src/main/java/pengfei/learn/feignsvc/: FeignApp.java  SayApp.java  SayResp.java  SayService.java  UploadService.java
x-frame-work/src/main/java/pengfei/learn/guava/cache/: LoadCacheIsSync.java
x-frame-work/src/main/java/pengfei/learn/guava/collectionpractice/: App.java  MapDiff.java
x-frame-work/src/main/java/pengfei/learn/guava/limit/: RatLimitSample.java
x-frame-work/src/main/java/pengfei/learn/guice/: MybatisModuleCore.java
x-frame-work/src/main/java/pengfei/learn/guice/customer/: MyApplication.java
x-frame-work/src/main/java/pengfei/learn/guice/injector/: Email.java  MyInjector.java
x-frame-work/src/main/java/pengfei/learn/guice/services/: MsgService.java  WeiboService.java
x-frame-work/src/main/java/pengfei/learn/hibernate/domain/: Customer.java
x-frame-work/src/main/java/pengfei/learn/httpreq/: HttpClientUtil.java
x-frame-work/src/main/java/pengfei/learn/hystrix/: ServiceHystrixCommand.java
x-frame-work/src/main/java/pengfei/learn/jedis/: FlashPipeLineInRedis.java  RedisMonitor.java  RedisPubSubDelay.java  Subs.java
x-frame-work/src/main/java/pengfei/learn/kafka/: ConsumerDemo.java  KafkaSample.java
x-frame-work/src/main/java/pengfei/learn/lombookdemo/: Mountain.java
x-frame-work/src/main/java/pengfei/learn/mybatis/mapper/: RxUserMapper.java
x-frame-work/src/main/java/pengfei/learn/mybatis/module/: MySqlMyBatisModule.java
x-frame-work/src/main/java/pengfei/learn/netty/: HelloNettyServer.java  NettyByteBuf.java  NettyClient.java  NettyServer.java  TimeClient.java
x-frame-work/src/main/java/pengfei/learn/netty/chatapp/: ChatServer.java  ChatServerInitializer.java  RawHttpRequestHandler.java  TextWebSocketFrameHandler.java
x-frame-work/src/main/java/pengfei/learn/spr/controller/: DynamicJsonController.java  HelloController.java
x-frame-work/src/main/java/pengfei/learn/spr/service/: DoService.java  DoServiceImpl.java  SaySomethingService.java  SaySomethingServiceImpl.java
x-frame-work/src/main/java/pengfei/learn/spr/support/: CustDeserializer.java
x-frame-work/src/main/java/pengfei/learn/tensorflow/: TfApp.java
x-frame-work/src/main/java/pengfei/learn/util/: IdGenerator.java  SnowFlake.java  WorkerUtil.java
x-frame-work/src/main/java/pengfei/learn/util/impl/: SfIdGenerator.java
x-frame-work/src/main/java/performance/: JmhApp.java  SandBox.java
x-frame-work/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
x-frame-work/src/proto/: person.proto
x-frame-work/src/test/java/algorithm/: DynamicProgramingTest.java  RecursionTest.java  TwoStackAsQueueTest.java
x-frame-work/src/test/java/pengfei/learn/guice/: AppTest.java
x-frame-work/src/test/java/pengfei/learn/hibernate/domain/: RxUserEntityTest.java
x-frame-work/src/test/java/pengfei/learn/hystrix/: ServiceHystrixCommandTest.java
(+11 files in other folders)
